plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ninelock.editor.photo'
    compileSdk 32

    defaultConfig {
        applicationId "com.ninelock.editor.photo"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0.0"

        android {
            defaultConfig {
                ndk {
                    abiFilters 'arm64-v8a', 'armeabi-v7a', 'x86', 'x86_64'
                }
            }
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation fileTree("libs")

    implementation project(':image')
    implementation project(':selector')

    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.qmuiteam:qmui:2.1.0'

    implementation 'com.github.getActivity:TitleBar:9.3'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'

    implementation 'com.blankj:utilcodex:1.31.0'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}