plugins {
    id 'com.android.application'
}

android {
    namespace 'com.ninelock.editor.photo'
    compileSdk 32

    defaultConfig {
        applicationId "com.ninelock.editor.photo"
        minSdk 29
        targetSdk 32
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.4.1'

    implementation 'com.blankj:utilcodex:1.31.0'

    implementation 'com.github.getActivity:TitleBar:9.3'
    implementation 'com.geyifeng.immersionbar:immersionbar:3.2.2'
    implementation 'io.github.lucksiege:pictureselector:v3.0.9'
}