<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <me.minetsh.imaging.view.IMGView
        android:id="@+id/imgView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/header_height"
        android:layout_marginBottom="@dimen/bottom_header"
        android:background="#ffffff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="bottom"
        android:orientation="vertical">

        <com.hjq.bar.TitleBar
            android:id="@+id/titleBar"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/header_height"
            android:background="@color/title_bar_color"
            app:rightTitle="完成"
            app:rightTitleColor="@color/title_bar_right_color"
            app:title="@string/erase_pen" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:gravity="center"
            android:orientation="horizontal"
            android:padding="16dp">

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/eraseMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_icons8_erase_btn"
                android:gravity="center"
                android:onClick="onClick" />

            <Space
                android:layout_width="@dimen/image_mode_space"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/restoreMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_icons8_re_erase_btn"
                android:gravity="center" />

            <Space
                android:layout_width="@dimen/image_mode_space"
                android:layout_height="wrap_content" />

            <androidx.appcompat.widget.AppCompatRadioButton
                android:id="@+id/moveMode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/ic_icons8_move_btn"
                android:gravity="center"
                android:onClick="onClick" />

        </RadioGroup>

    </LinearLayout>


</FrameLayout>